client_prodMysql_db=db
bc_redshift_database=saks_beta
bc_redshift_username=dp_write_only
bc_redshift_password=Nrj4HF4zYutEE0P
bc_redshift_host_ppi=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com:5439
bc_redshift_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com
client_redshift_user=dp_write_only
client_redshift_pass=Nrj4HF4zYutEE0P
client_redshift_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com
client_redshift_db=saks_beta
etl-files_redshift_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com:5439
etl-files_redshift_db=saks_beta
etl-files_redshift_user=dp_write_only
etl-files_redshift_pass=Nrj4HF4zYutEE0P
pagerduty_key=767b5bfe175f4c9d818a0a0582f737ef
client_sftp_host=sftp.saks.rboomerang.com
client_mysqlsource_db=
saks-ppi-etl_loggly_key=fb0db062-9ac1-4b2a-90be-13c29cf16b4c
project_name=SaksFifthAvenue-CA
pushmon_end=http://pshmn.com/4321
etl-files_loggly_key=fb0db062-9ac1-4b2a-90be-13c29cf16b4c
etl-files_sftp_host=sftp://sftp.saks.rboomerang.com
auto_scaling_group_endpoint=us-west-2
failure_emails=radha.bhan@boomerangcommerce.com,rohit@boomerangcommerce.com
client_prodMysql_host=mysqlHost
client_prodMysql_user=mysqlUser
pushmon_start=http://pshmn.com/1234
auto_scaling_group_name=is-internal-asg
time_zone=UTC
client_mysqlsource_host=
client_s3_bucket_region=us-west-2
success_emails=radha.bhan@boomerangcommerce.com,rohit@boomerangcommerce.com
client_mysqlsource_pass=
etl-files_sftp_user=sftp-saks-user
client_sftp_user=sftp-saks-user
pagerduty_emails=is-team@boomerangcommerce.pagerduty.com
client_prodMysql_pass=mysqlPass
report_recipients=radha.bhan@boomerangcommerce.com,rohit@boomerangcommerce.com
client_mysqlsource_user=
client_s3_bucket_name=po-data
etl-files_sftp_pass=U5er2@1297
client_sftp_pass=U5er2@1297
cs_pagerduty=b0901d81d41e4cedaf20847c4679c2b1
azkaban_host_url=beta.azkaban.rboomerang.com
