#Tue Jun 28 08:51:31 UTC 2016
pushmon_start=qa.com
success_emails=akshay@boomerangcommerce.com
bc_mysql_pass_2=qual1tydba
bc_mysql_pass_1=qual1tydba
report_recipients=[akshay@boomerangcommerce.com]
failure_emails=akshay@boomerangcommerce.com
bc_mysql_user_2=qstaedba
bc_mysql_user_1=qstaedba
pagerduty_emails=
bc_mysql_db_2=akshay_dest
bc_mysql_host_2=qstae.czx5r0zoummp.us-east-1.rds.amazonaws.com
bc_mysql_db_1=akshay
project_name=mysql_to_mysql_datatype1
bc_mysql_host_1=qstae.czx5r0zoummp.us-east-1.rds.amazonaws.com
time_zone=PDT
pushmon_end=qa.com
etl_schedule=
