version: 0.0
os: linux
files:
  - source: target/dp_snapshot_test-0.0.1-zip.zip
    destination: /tmp/dp_snapshot_test/
hooks:
  BeforeInstall:
    - location: stop_application.sh
  ApplicationStart:
    - location: start_application.sh
      timeout: 600
      runas: ubuntu
