version: 0.0
os: linux
files:
  - source: ./etl-services
    destination: /home/ubuntu/is-platform/etl-services
hooks:
  BeforeInstall:
    - location: stop_application.sh
      timeout: 3600
      runas: root
  ApplicationStart:
    - location: start_application.sh
      timeout: 3600
      runas: root
