<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
	<id>zip</id>
	<formats>
		<format>zip</format>
		<format>dir</format>
	</formats>
	<dependencySets>
		<dependencySet>
			<outputDirectory>/</outputDirectory>
			<useProjectArtifact>true</useProjectArtifact>
			<unpack>false</unpack>
			<scope>runtime</scope>
		</dependencySet>
	</dependencySets>
	<fileSets>
		<fileSet>
			<directory>${project.basedir}/target/azk_job_files</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/target/azk_job_files/hive_scripts</directory>
			<outputDirectory>/hive_scripts</outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/target/azk_job_files/command_scripts</directory>
			<outputDirectory>/command_scripts</outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/target/azk_job_files/mysql_scripts</directory>
			<outputDirectory>/mysql_scripts</outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/target/classes/env_configs</directory>
			<outputDirectory>/env_configs</outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/target/classes/etl_configs</directory>
			<outputDirectory>/etl_configs</outputDirectory>
		</fileSet>
	</fileSets>

</assembly>
