{
	"redshift":{
		"beta":{
				"host":"qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com",
				"user":"dp_write_only",
				"password":"Nrj4HF4zYutEE0P",
				"db":"saks_beta",
				"type":"redshift"
				"schema":"client"
			},
		"qa":{
				"host":"qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com",
				"user":"testing_write_only",
				"password":"sieZuJBc3bRFlz8",
				"db":"saks",
				"type":"redshift"
				"schema":"client"
			}	
			
	},
	"mysql":{

	}

}
