<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.boomerang.data-platform-apps</groupId>
	<artifactId>special_character_testing</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<prerequisites> 
       <maven>2.2.1</maven>
    </prerequisites>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<boomerang.etl.config>etl_configs</boomerang.etl.config>
        <boomerang.skipvalidation>true</boomerang.skipvalidation>
        <boomerang.semanticvalidation>true</boomerang.semanticvalidation>
	</properties>
	
	<repositories>
        <repository>
            <id>rboomerang-release</id>
			<name>Boomerang internal release repository</name>
            <url>http://nexus.rboomerang.com:8081/nexus/content/repositories/boomerang-release</url>
        </repository>
        <repository>
			<id>rboomerang-snapshot</id>
			<name>Boomerang internal snapshot repository</name>
			<url>http://nexus.rboomerang.com:8081/nexus/content/repositories/boomerang-snapshot</url>
		</repository>
	</repositories>

	<build>
	<resources>
		     <resource>
		       <directory>${project.basedir}</directory>
		       <includes>
		         <include>**/*.json</include>
		         <include>**/*.properties</include>
		       </includes>
		       <excludes>
		       </excludes>
		     </resource>
		   </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>create-job-config</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.boomerang.dataplatform.etl.flow.ETLWorkflowGenerator</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<arguments>
						<argument>${boomerang.etl.config}</argument>
                        <argument>${boomerang.skipvalidation}</argument>
                        <argument>${boomerang.semanticvalidation}</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptor>${project.basedir}/zip.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.boomerang.data-platform</groupId>
			<artifactId>data-platform-etl</artifactId>
			<version>{{dp_version}}</version>
			<!-- <version>LATEST</version> -->
			<!-- <version>TEST_ETL-SNAPSHOT</version>  -->
		</dependency>
	</dependencies>
</project>
