<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ETLServicesTesting" parallel="methods" thread-count="4">
  <test name="ETLServicesTest" parallel="classes" thread-count="4">
    <classes>
      <class name="com.rboomerang.test.processor.common.UrlTriggerTest" />
      <class name="com.rboomerang.test.validator.common.HeaderValidationTestCase"/>
      <class name="com.rboomerang.test.processor.common.XmlToCsvConverterTest" />
      <class name="com.rboomerang.test.processor.common.CoreMetricsProcessorTestCases"/>
      <class name="com.rboomerang.test.validator.common.HeaderValidationTestCase"/>
      <class name="com.rboomerang.test.processor.common.CSVProcessorTest"/>
      <class name="com.rboomerang.test.processor.common.FeedCopyTestCase"/>
      <class name="com.rboomerang.test.processor.common.FileCopyTestCases"/>
      <class name="com.rboomerang.test.processor.common.GAProcessorTestCases"/>
      <class name="com.rboomerang.test.processor.common.RecordCountReportTest"/>      
      <class name="com.rboomerang.test.processor.common.DmlSqlTest"/>
      <class name="com.rboomerang.test.validator.common.DDValidatorTest"/>
      <class name="com.rboomerang.test.processor.common.RedshiftDumpTest"/>
      <class name="com.rboomerang.test.processor.common.MailAttachmentDownloaderTest"/>
      <class name="com.rboomerang.test.processor.common.OmnitureReportProcessorTestCases"/>
      <class name="com.rboomerang.test.processor.common.MailSenderTestCases"/>
      <class name="com.rboomerang.test.validator.common.FileDiffValidatorTest"/>
      <class name="com.rboomerang.test.validator.common.TableValidationReporterTest"/>
      <class name="com.rboomerang.test.validator.common.FileExistenceCheckTestCase"/>
      <class name="com.rboomerang.test.validator.common.S3PollTest"/>
      <class name="com.rboomerang.test.processor.common.PGPEncoderDecoderTest"/>
      <class name="com.rboomerang.test.processor.common.AmazonSnsClienttest"/>
      <class name="com.rboomerang.test.processor.common.AmazonSqsProcessorTest"/>
      <class name="com.rboomerang.test.processor.common.RecordCountReportTest"/>
   	  <class name="com.rboomerang.test.processor.common.SplitFileTest"/>
      <class name="com.rboomerang.test.processor.common.ScriptExecutorTest"/>
      <class name="com.rboomerang.test.processor.common.SqlTableDumpToCsvTest"/>
      <class name="com.rboomerang.test.processor.common.SpecialCharacterRemovalTest"/>
      <class name="com.rboomerang.test.processor.common.Utf8ConverterTestCases"/>
      <class name="com.rboomerang.test.processor.common.FileMergerTest"/>
      <class name="com.rboomerang.test.processor.common.FileConverterTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- ETLServicesTesting -->
