---
ss_configs:
      skuInformationQuery: select SKU, MAP_PRIce, PRICE, COST, BRAND, TITLE from DATA_DICTIONARY where
      hibernate.connection.password: Boomerang123$
      getStrategiesForStaticSkulist.url: http://po-<client>.rboomerang.com:8080/po-client/getStrategiesForStaticSkulist?id=
      strategiesForRule.url: http://po-<client>.rboomerang.com:8080/po-client/getStrategiesNamesForRuleFragment
      hibernate.connection.username: qrsaedba
      hibernate.connection.url: jdbc:mysql://db.<client>.rboomerang.com:3306/COSMOS
      sku.columnname: sku
      getStrategiesForRuleFragment.url: http://po-<client>.rboomerang.com:8080/po-client/getStrategiesForRulefragment?rulefragmentId=
      rulevalidator.url: http://po-<client>.rboomerang.com:8080/po-client/validateRule
      getStrategiesForDynamicSkulist.url: http://po-<client>.rboomerang.com:8080/po-client/getStrategiesForDynamicSkulist?id=
      rulevalidator.authheader: Basic a2VybWl0Omtlcm1pdA==
      clientProductClass: ProductObjectClient
      strategyUpdateUrl: http://po-<client>.rboomerang.com:8080/po-client/updateStrategyLastUpdated
      productSearchQuery: select SKU, UPC, TITLE from DATA_DICTIONARY where
      exportedSkuInformationLocalPath: /tmp/
      exportedSkuInformationEncoding: utf-8
      transport.host: <template_transport_host>
      transposrt.username: <template_transposrt_username>
      transport.password: <template_transport_password>
      transport.port: 22
      transport.rootPath: /prod/
      exportedSkuInformationHeaders: SKU, MAP_PRIce, PRICE, COST, BRAND, TITLE
      exportedSkuInformationMapping: SKU,MAP_PRIce,PRICE,COST,BRAND,TITLE
      getStaticListVsStrategiesMapping.url: http://po-<client>.rboomerang.com:8080/po-client/getStaticListVsStrategiesMapping?type=
      test: 123
      redshift.host: <template_redshift_host>
      redshift.schema: insights
      redshift.port: 5439
      redshift.dbname: base
      redshift.username: <template_redshift_username>
      redshift.password: <template_redshift_password>
      redshift.url: <template_redshift_url>