---
price_optimizer_configs:
   drools.accumulate.function.median :  com.boomerang.po.rulesexec.utils.MedianAccumulate
   db.driverClassName: com.mysql.jdbc.Driver
   db.url: jdbc:mysql://db.<client>.rboomerang.com:3306/PO
   db.username: qrsaedba
   db.password: Boomerang123$
   skuListServiceUrl: http://ss-<client>.rboomerang.com:8080/sku-selector/
   skuListServiceControllerWithParam: getStaticSkuListById?id=
   skuSelectorServiceUrl: http://ss-<client>.rboomerang.com:8080/sku-selector/
   skuSelectorServiceControllerWithParam: getSKUsForSavedSelectedCriteriaId?id=
   ruleFragmentServiceUrl: http://ss-<client>.rboomerang.com:8080/sku-selector/
   ruleFragmentServiceControllerWithParam: getAllRulesInRuleFragment?id=
   ruleFragmentServiceControllerWithParamntrollerForNames: getRuleFragmentById?id=
   ruleFragmentServiceControllerForNames: getRuleFragmentById?id=
   getAllRuleFragmentMetaDataControllerForName: getAllRuleFragmentsMetaData
   clientDataQuery: SELECT a.*,coalesce(offer_price,reg_price) as  suggested_price, 'false' as stop_processing, coalesce(offer_price,reg_price) as price  from  base.po_data_dictionary AS a join (select derived_sku, uuid from po_derived.skus_for_execution WHERE uuid in (:uuid) group by derived_sku, uuid) AS b on a.sku = b.derived_sku WHERE coalesce(offer_price,reg_price) is not null 
   referenceFile.headers: SKU,Channel Id,Current Price,SuggestedPrice,Strategy Name,Stop Processing,Price Changed,Relationship Name
   referenceFile.mapping: sku,channelId,price,suggestedPriceStr,strategyName,stopProcessing,priceChanged,relationshipName
   merchandise.mapping: a=b
   outputfile.mapping: sku,price,suggestedPriceStr,channelId
   outputFileHeaders: SKU,Price,Suggested Price,Channel Id
   referenceFileColumnSeparator: \u002C
   outputFileColumnSeparator: \u002C
   transport.host: <template_transport_host>
   transposrt.username: <template_transposrt_username>
   transport.password: <template_transport_password>
   transport.port: 22
   transport.rootPath: /prod/output/Pricing/
   referenceFileLocalPath: /tmp/
   referenceFileEncoding: utf-8
   outputFileLocalPath: /tmp/
   outputFileEncoding: utf-8
   auditLogS3Bucket: po-data
   auditLogS3FileKey: <client>-data/audit-logs/
   outputFilesS3FileKey: <client>-data/pricing-output/
   s3Region: us-west-2
   logging.level: INFO
   exportedStrategiesHeaders: Strategy Name,Description,Author,Start Date,End Date,Priority,Core Strategies,Is Active
   exportedStrategiesMapping: strategyName,description,creator,startDate,endDate,priority,processingRuleFragmentRules,isActive
   exportedStrategyHeaders: Strategy Priority, Strategy Name, Strategy Description, Rule Fragment Id, Rule Fragment Name, Rule Id, Rule Order, Rule Name, Rule When, Rule Then
   exportedStrategyMapping: strategyPriority,strategyName,strategyDescription,ruleFragmentId,rulFragmentName,ruleId,ruleOrder,ruleName,ruleWhen,ruleThen
   exportedStrategiesLocalPath: /tmp/
   exportedStrategiesFileEncoding: utf-8
   auditLog.headers: SKU,Channel Id,Rule,RuleOrder,Strategy,Strategy Priority,Date,Suggested Price,
   auditLog.mappings: sku,channel_id,rule,ruleOrder,strategy,priority,date,suggested_price,
   defaultPrePricingRunCronString: 00 28 3 * * ? *
   defaultCronString: 00 30 3 * * ? *
   defaultValidationCronString: 00 30 5 * * ? *
   logsBaseDir: /var/lib/tomcat7/logs
   getAllDynamicSkulistUrl: getSavedSelectedCriterias
   getAllStaticSkulistUrl: getAllStaticSkuLists
   compiledUnitPathInTomcat: /var/lib/tomcat7/webapps/po-client/WEB-INF/classes
   poCoreLibPathInTomcat: /var/lib/tomcat7/webapps/po-client/WEB-INF/lib/po-core-1.0.0.jar
   poWebLibPathInTomcat: /var/lib/tomcat7/webapps/po-client/WEB-INF/lib/po-web-1.0.0.jar
   clientName: <client>
   outputFileDateFormat: yyyyMMdd
   reportFileDateFormat: yyyyMMdd
   createReportFile: true
   createOutputFile: true
   reportFileRegex: report_strategyName_yyyyMMdd.csv
   outputFileRegex: boomerangoutput_strategyName_yyyyMMdd.csv
   consolidatedReportFileRegex: reportyyyyMMdd.csv
   consolidatedOutputFileRegex: boomerangoutput_priceoutputfile_yyyyMMdd.csv
   validationDir: /home/ubuntu/tmp/
   reportFileDelimiter: \u002C
   outputFileDelimiter: \u002C
   reportFileSKUIndex: 0
   outputFileSKUIndex: 8
   headersInOutputFile: true
   getAllvalidationRules: getValidationRules
   mail.smtp.host: email-smtp.us-east-1.amazonaws.com
   mail.smtp.auth: true
   mail.smtp.port: 587
   mail.transport.protocol: smtps
   mail.passsword.auth.username: AKIAIXFWCPOHRNWJNP5A
   mail.password.auth.password: Al9NDQs+mlitc9ZYm3MrOoviBSLfCwJs7h6lV+MRfm0W
   mail.from: ops@boomerangcommerce.com
   pagerduty.url: https://events.pagerduty.com/generic/2010-04-15/create_event.json
   outputFileNameDateFormat: yyyyMMdd
   reportFileNameDateFormat: yyyyMMdd
   createReportFile: true
   createOutputFile: true
   pagerduty.url: PD
   outputFileSPIndex: 3
   boomerangoutput.load.db.query: "LOAD DATA LOCAL INFILE 'FILENAME' INTO TABLE PO.po_boomerang_output FIELDS TERMINATED BY ',' OPTIONALLY enclosed by '\"' LINES TERMINATED BY '\\n'  (@col1, @col2,@col3,@col4,@col5,@col6, @col7, @col8, @col9) set channel_id=@col6, creation_date=now(), expected_effective_from_date=STR_TO_DATE(@col4, '%m/%d/%Y'), expected_effective_to_date=STR_TO_DATE(@col5, '%m/%d/%Y'), price_suggestion_date=now(), sku=@col1, suggested_price=@col2, suggested_price_type=@col7, price_pre_suggestion=@col3, feed_date=now(), price_suggestion_date=@col8, strategy_id=@col9"
   allowedPriceChangePercent: 23
   reportFileSPIndex: 3
   reportFilePriceIndex: 2
   reportFileDelimiterDecimalValue: 44
   outputFileDelimiterDecimalValue: 44
   outputfileContentDateformat: MM/dd/yyyy
   priceChangeWentLiveCheck: -1
   skuselectorGetDynamicSKUQuery: getQueryForSavedSelectedCriteriaId?id=
   validationmail.to: bipulendra@boomerangcommerce.com
   validationmail.cc: karunakar@boomerangcommerce.com
   reportFileChannelIdIndex: 1
   reportFileMaxRows: 2000000
   reportFileMinRows: 1000000
   boomerangOutputMaxRows: 400000
   boomerangOutputMinRows: 50000
   reportFileStopProcessingIndex: 5
   reportFileStrategyNameIndex: 4
   pagerduty.serviceKey: aeca58aba58d41c5ac44193a1345c8c7
   pagerduty.url: https://events.pagerduty.com/generic/2010-04-15/create_event.json
   outputFileChannelIdIndex: 7
   awsAccessKey: AKIAJNYYLTATJR3PQ52A
   awsSecretKey: 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
   awsRegionName: us-west-2
   awsSqsMaxNoOfRetries: 9
   awsDeadLetterTargetArn: arn:aws:sqs:us-west-2:208876916689:prod-po-load-audit-failure
   quartz.threadpool_count: 50
   useRedshiftForDD: 1
   redshift.db.driverClassName: org.postgresql.Driver
   redshift.db.url: <template_redshift.db.url>
   redshift.db.username: <template_redshift_db_username>
   redshift.db.password: <template_redshift_db_password>
   quartz.tablePrefix: QRTZ_
   reportFilesStrategyRelationShipNameIndex: 7
   uniqueParent: false
   doPostProcessing: <template_doPostProcessing_flag>
   postProcessingScript: /opt/po/ISExecutePostPO.sh <template_project_name> <template_flow_name>
