client_redshift_user=testing_write_only
client_redshift_pass=sieZuJBc3bRFlz8
project_name=kmart
pushmon_end=http://pshmn.com/4321
etl-files_loggly_key=fb0db062-9ac1-4b2a-90be-13c29cf16b4c
etl-files_sftp_2_host=sftp://perf.sftp.sears.rboomerang.com
auto_scaling_group_name=is-qa-asg
client_sftp_2_host=perf.sftp.sears.rboomerang.com
client_s3_is_bucket_region=us-west-2
failure_emails=akshay@boomerangcommerce.com
client_redshift_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com
pushmon_start=http://pshmn.com/1234
etl-files_redshift_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com:5439
pagerduty_key=4e4d71e20cee4844a983b59e5a3f48e6
time_zone=UTC
auto_scaling_group_endpoint=us-west-2
client_s3_bucket_region=us-west-2
success_emails=akshay@boomerangcommerce.com
etl-files_sftp_2_pass=sftp-user-pass
client_redshift_db=kmart
pagerduty_emails=akshay@boomerangcommerce.com
etl-files_redshift_db=kmart
report_recipients=akshay@boomerangcommerce.com
etl-files_sftp_2_user=sftp-user
client_s3_bucket_name=boomerangclientsftpfiles
client_s3_is_bucket_name=boomerang-is-staging
client_sftp_2_pass=sftp-user-pass
etl-files_redshift_user=testing_write_only
client_sftp_2_user=sftp-user
etl-files_redshift_pass=sieZuJBc3bRFlz8
CS_pagerdutyKey=4e4d71e20cee4844a983b59e5a3f48e6
schema_client=client
po_url=http://po-qa-internal1.rboomerang.com:8080/po-client/kickOffPricingRun?key=92dc5aea4fe2db0c5941980d79f1da21&ddVerId=1
po_response_queue=internal-qa-sqs-success-notify
recordcount_recipient=akshay@boomerangcommerce.com
azkaban_host_url=qa.azkaban.rboomerang.com