{
  "name": "grunt-task-scheduler",
  "version": "0.0.0",
  "description": "grunt-task-scheduler",
  "main": "Gruntfile.js",
  "author": "swapnil",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "0.8.2",
    "grunt-exec": "0.4.6",
    "grunt-json-schema": "",
    "grunt-jsonlint": "",
    "grunt-properties-to-json": "",
    "grunt-remove": "0.1.0",
    "grunt-rsync": "0.4.0",
    "grunt-run-java": "0.1.1",
    "grunt-yaml-validator": "^0.7.3",
    "load-grunt-tasks": "3.3.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-exec": "^0.4.6",
    "grunt-json-schema": "^0.4.0",
    "grunt-jsonlint": "^1.0.5",
    "grunt-properties-to-json": "^0.5.1",
    "grunt-remove": "^0.1.0",
    "grunt-run-java": "^0.1.1",
    "grunt-search": "^0.1.7",
    "grunt-yaml-validator": "^0.7.3",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "^1.2.2"
  }
}
