bc_redshift_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com
bc_redshift_db=insights
bc_redshift_user=dp_write_only
bc_redshift_pass=Nrj4HF4zYutEE0P
bc_mysql_host=qstae-oregon-20160722.ckr6oyyfiopw.us-west-2.rds.amazonaws.com
bc_mysql_db=testing
bc_mysql_user=qstaedba
bc_mysql_pass=qual1tydba
sftp_host=sftp://sftpqa.sample-test.rboomerang.com
sftp_user=test
sftp_pass=secret
etl_schedule=12/12/2017,5.30.AM.PDT,1d