bc_redshift_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com
bc_redshift_db=insights
bc_redshift_user=dp_write_only
bc_redshift_pass=Nrj4HF4zYutEE0P
bc_mysql_host=qstae-oregon-20160722.ckr6oyyfiopw.us-west-2.rds.amazonaws.com
bc_mysql_db=testing
bc_mysql_user=qstaedba
bc_mysql_pass=qual1tydba
snowflake_host=boomerangcommercedev.snowflakecomputing.com
snowflake_user=test_write_only
snowflake_password=Testuser123
snowflake_db=ETL_INTEGRATION
snowflake_warehouse=DEMO_WH
etl_schedule=12/12/2017,5.30.AM.PDT,1d
success_emails=akshay@boomerangcommerce.com,testing@boomerangcommerce.com
failure_emails=akshay@boomerangcommerce.com,testing@boomerangcommerce.com
pagerduty_emails=vijay-test-mail@boomerangcommerce.pagerduty.com,testing@boomerangcommerce.com
pushmon_start=http://pshmn.com/WyInSj_VJ
pushmon_end=http://pshmn.com/WyInSj_VJ2
time_zone=UTC
report_recipients=akshay@boomerangcommerce.com,testing@boomerangcommerce.com
sftp_host=sftp://sftpqa.sample-test.rboomerang.com
sftp_user=test
sftp_pass=secret
client=internal
env=qa
own=qa-team
master_node=m4.xlarge
core_node=m4.xlarge
cluster_size=3
project_name=akshay_qa

CS_pagerdutyKey=4e4d71e20cee4844a983b59e5a3f48e6
auto_scaling_group_endpoint=us-west-2
auto_scaling_group_name=is-qa-asg
azkaban_host_url=qa.azkaban.rboomerang.com
client_redshift_db=kmart
client_redshift_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com
client_redshift_pass=sieZuJBc3bRFlz8
client_redshift_user=testing_write_only
client_s3_bucket_name=boomerangclientsftpfiles
client_s3_bucket_region=us-west-2
client_s3_is_bucket_name=boomerang-is-staging
client_s3_is_bucket_region=us-west-2
client_sftp_2_host=perf.sftp.sears.rboomerang.com
client_sftp_2_pass=sftp-user-pass
client_sftp_2_user=sftp-user
etl-files_loggly_key=fb0db062-9ac1-4b2a-90be-13c29cf16b4c
etl-files_redshift_db=kmart
etl-files_redshift_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com:5439
etl-files_redshift_pass=sieZuJBc3bRFlz8
etl-files_redshift_user=testing_write_only
etl-files_sftp_2_host=sftp://perf.sftp.sears.rboomerang.com
etl-files_sftp_2_pass=sftp-user-pass
etl-files_sftp_2_user=sftp-user
etl_schedule=12/12/2017,5.30.AM.PDT,1d
failure_emails=akshay@boomerangcommerce.com
pagerduty_emails=vijay-test-mail@boomerangcommerce.pagerduty.com
pagerduty_key=4e4d71e20cee4844a983b59e5a3f48e6
pushmon_end=http://pshmn.com/4321
pushmon_start=http://pshmn.com/1234
schema_client=client