bc_redshift_1_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com:5439
bc_redshift_1_db=beta
bc_redshift_1_user=matching_write_only
bc_redshift_1_pass=IVz8HjSxyjrRbDh
bc_rds_2_host=qstae-oregon-20160722.ckr6oyyfiopw.us-west-2.rds.amazonaws.com
bc_rds_2_db=RMATCH
bc_rds_2_user=qstaedba
bc_rds_2_pass=qual1tydba
