---
ppi_configs:
   database.name: <template_database_name>
   priceRange: -30,-15,15,30
   default.competitorStatus: SAS
   fallback.table.cm.pricing_adjusted_cm: true
   fallback.table.base.catalog: true
   fallback.table.base.performance: true
   fallback.table.base.item_prices: true
   fallback.table.client.custom_pricing_adjusted_cm: true
   scraper.siteName: site=<template_scraper_siteName>
   client.url.pattern: <template_client_url_pattern>
   custom.pricing.table: false
   ui.categoryLevel1: category
   ui.categoryLevel2: department
   ui.categoryLevel3: classcode
   ui.brand: brand
   ui.competitor: competitor
sku_level_attributes:
  clientSKU:
    source: client_sku
    key: clientSKU
    label: sku
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  clientTitle:
    source: client_prod_title
    key: title
    label: title
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  clientProductUrl:
    source: client_prod_url
    key: client_url
    label: productUrl
    java_type: String
    type: url
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  clientUPC:
    source: client_prod_upc
    key: upc
    label: UPC
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  clientPrice:
    source: client_prod_price
    key: client_price
    label: price
    java_type: BigDecimal
    type: currency
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
      currency: dollar
  clientImageLink:
    source: client_prod_image
    key: client_image
    label: imageLink
    java_type: String
    type: url
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  clientCategory1:
    source: client_prod_category1
    key: category1
    label: category1
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  clientCategory2:
    source: client_prod_category2
    key: category2
    label: category2
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  clientCategory3:
    source: client_prod_category3
    key: category3
    label: category3
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  brand:
    source: client_prod_brand
    key: client_brand
    label: brand
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  isMarketPlace:
    source: is_marketplace
    key: isMarketplace
    label: isMarketplace
    java_type: Integer
    type: number
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  clientViews:
    source: views
    key: views
    label: views
    java_type: Long
    type: number
    isNullShown: yes
    rank: 0
    is_comp: no
    is_ppi: yes
    is_bb: no
    metadata:
      nullValue: NA
  revenue_this_week:
    source: revenue_this_week
    key: revenue
    label: revenue
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: this
  revenue_last_week:
    source: revenue_last_week
    key: revenue
    label: revenue
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: last
  margin_this_week:
    source: margin_this_week
    key: margin
    label: margin
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: this
  margin_last_week:
    source: margin_last_week
    key: margin
    label: margin
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: last
  units_this_week:
    source: units_this_week
    key: units
    label: units
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: this
  units_last_week:
    source: units_last_week
    key: units
    label: units
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: last
  orders_this_week:
    source: orders_this_week
    key: orders
    label: orders
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: this
  orders_last_week:
    source: orders_last_week
    key: orders
    label: orders
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: last
  conversion_this_week:
    source: conversion_this_week
    key: conversion
    label: conversion
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: this
  conversion_last_week:
    source: conversion_last_week
    key: conversion
    label: conversion
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: last
  views_this_week:
    source: views_this_week
    key: views
    label: views
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: this
  views_last_week:
    source: views_last_week
    key: views
    label: views
    java_type: BigDecimal
    is_comp: no
    type: number
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: last
  winning_strategy_this_week:
    source: winning_strategy_this_week
    key: winning_strategy
    label: winning_strategy
    java_type: String
    is_comp: no
    type: string
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: this
  winning_strategy_last_week:
    source: winning_strategy_last_week
    key: winning_strategy
    label: winning_strategy
    java_type: String
    is_comp: no
    type: string
    isNullShown: yes
    rank: 0
    is_ppi: no
    is_bb: yes
    metadata:
      nullValue: NA
      week: last

  compName:
    source: comp_name
    key: name
    label: name
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  compPrice:
    source: comp_offer_price
    key: price
    label: price
    java_type: BigDecimal
    type: currency
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
      currency: dollar
  compSKU:
    source: comp_sku
    key: sku
    label: sku
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  compURL:
    source: comp_url
    key: url
    label: url
    java_type: String
    type: url
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  compShippingCost:
    source: comp_shipping_price
    key: shippingCost
    label: shippingCost
    java_type: BigDecimal
    type: currency
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
      currency: dollar
  compRating:
    source: comp_prod_avg_rating
    key: rating
    label: rating
    java_type: BigDecimal
    type: number
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  compReviews:
    source: comp_prod_reviews
    key: reviews
    label: reviews
    java_type: Long
    type: number
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  compIsAddOn:
    source: comp_is_addon
    key: isAddOn
    label: isAddOn
    java_type: Boolean
    type: boolean
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  compInStock:
    source: comp_in_stock
    key: inStock
    label: inStock
    java_type: Boolean
    type: boolean
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  compSellerName:
    source: comp_seller_name
    key: sellerName
    label: sellerName
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  compStatus:
    source: comp_status
    key: status
    label: status
    java_type: String
    type: String
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
  scrapeDate:
    source: scrape_date
    key: scrape_date
    label: scrape_date
    java_type: Timestamp
    type: Date
    isNullShown: yes
    rank: 0
    is_comp: yes
    is_ppi: yes
    is_bb: yes
    metadata:
      nullValue: NA
