#Tue Jun 28 08:51:31 UTC 2016
pushmon_start=qa.com
success_emails=akshay@boomerangcommerce.com
bc_mysql_pass_2=qual1tydba
bc_mysql_pass_1=qual1tydba
report_recipients=[akshay@boomerangcommerce.com]
failure_emails=akshay@boomerangcommerce.com
bc_mysql_user_2=qstaedba
bc_mysql_user_1=qstaedba
pagerduty_emails=
bc_mysql_db_2=testing
bc_mysql_host_2=qstae-oregon-20160722.ckr6oyyfiopw.us-west-2.rds.amazonaws.com
bc_mysql_db_1=testing
project_name=special_character_testing_snowflake_to_rds
bc_mysql_host_1=qstae-oregon-20160722.ckr6oyyfiopw.us-west-2.rds.amazonaws.com
time_zone=PDT
pushmon_end=qa.com
etl_schedule=
bc_redshift_host=qa.cnjeis9czdgg.us-west-2.redshift.amazonaws.com
bc_redshift_db=kmart
bc_redshift_user=pa_write_only
bc_redshift_pass=sieZuJBc3bRFlz8

snowflake_host=boomerangcommercedev.snowflakecomputing.com
snowflake_user=ETL_INTEGRATION_dp_write_user
snowflake_password=Testuser123
snowflake_db=ETL_INTEGRATION
snowflake_warehouse=DEMO_WH